#Properties Config file
#Tue Jun 11 18:05:50 CEST 2019
motd=§l§a§kiii§r§l§b Mine§cValor §k i§r§l§a Skyblock §kiii§r
server-port=25761
enable-query=on
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=25
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=FLAT
auto-save=on
view-distance=8
xbox-auth=on
enable-rcon=off
rcon.password=Rp9/wKjgbw
language=eng
online-mode=off
